VITE_SUPABASE_PROJECT_ID="qrjbruifzxpshzxpyowv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyamJydWlmenhwc2h6eHB5b3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTI2OTcsImV4cCI6MjA3Mzk2ODY5N30.4y-7ru77lRetYF6MFvzRcDKgVoaYdzBPUjp15Ap1WSs"
VITE_SUPABASE_URL="https://qrjbruifzxpshzxpyowv.supabase.co"
